<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="รายชื่อผู้จัดทำ"
        android:id="@+id/textView1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="#010101" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="27dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp">

    <TextView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="นายสถาพร"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textColor="#010101" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="วงศ์เสนาะ"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginLeft="20dp"
        android:textColor="#010101" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="55050485"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginLeft="10dp"
        android:textColor="#010101" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="27dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="นางสาวจุฑารัตน์"
            android:id="@+id/textView21"
            android:layout_gravity="center_horizontal"
            android:textColor="#010101" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="พิมชะนก"
            android:id="@+id/textView22"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView21"
            android:layout_marginLeft="20dp"
            android:textColor="#010101" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="56050221"
            android:id="@+id/textView23"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView22"
            android:layout_marginLeft="10dp"
            android:textColor="#010101" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="27dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="นายรชานนท์"
            android:id="@+id/textView31"
            android:layout_gravity="center_horizontal"
            android:textColor="#010101" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="พันธ์กลาง"
            android:id="@+id/textView32"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView31"
            android:layout_marginLeft="20dp"
            android:textColor="#010101" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="56050357"
            android:id="@+id/textView33"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView32"
            android:layout_marginLeft="10dp"
            android:textColor="#010101" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="27dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="นายศรายุทธ"
            android:id="@+id/textView41"
            android:layout_gravity="center_horizontal"
            android:textColor="#010101" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="กองเป็ง"
            android:id="@+id/textView42"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView41"
            android:layout_marginLeft="20dp"
            android:textColor="#010101" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="56050380"
            android:id="@+id/textView43"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView42"
            android:layout_marginLeft="10dp"
            android:textColor="#010101" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="27dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="นายเอกชาติ"
            android:id="@+id/textView51"
            android:layout_gravity="center_horizontal"
            android:textColor="#010101" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="บุญช่วย"
            android:id="@+id/textView52"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView51"
            android:layout_marginLeft="20dp"
            android:textColor="#010101" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="56050430"
            android:id="@+id/textView53"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView52"
            android:layout_marginLeft="10dp"
            android:textColor="#010101" />

    </RelativeLayout>


</LinearLayout>